1
ABKUL8
PELOTA VOLLEY
ADIDAS
500.56
152
E.F.I. JUNIORS
1
AQ4UQ2
PELOTA VOLLEY
TOPPER
401.50
271
JUVENTUD
1
ADKJOX
PELOTA VOLLEY
JOMA
1592.86
670
PRINGLES
1
AB8H0W
PELOTA VOLLEY
NIKE
679.00
207
VICTORIA
1
AL1HBO
PELOTA VOLLEY
LOTTO
437.47
521
G.E.P.U.
1
A9UNNA
PELOTA VOLLEY
PUMA
677.16
998
GUAYCURU
1
AG0M2L
PELOTA VOLLEY
WILSON
325.36
196
SAN LORENZO
1
AGP6S4
PELOTA VOLLEY
VOIT
844.33
200
ESTUDIANTES
1
ASR5TG
PELOTA VOLLEY
MIKASA
2108.74
220
SOCIEDAD ESPAÑOLA
1
AJ4A08
PELOTA VOLLEY
MITRE
425.02
705
ESTANCIA GRANDE
3
ABKUL8
3
ADKJOX
3
A9UNNA
3
AG0M2L
3
ASR5TG
3
AJ4A08
3
ABKUL9
3
Am4UQ3
3
ADKJOY
3
AB8H0X
3
AL1HBP
3
AZ1XXX
2
ABKUL8
PELOTA VOLLEY
ADIDAS
500.56
152
E.F.I. JUNIORS
2
AQ4UQ2
PELOTA VOLLEY
TOPPER
401.50
271
JUVENTUD
2
ADKJOX
PELOTA VOLLEY
JOMA
1592.86
670
PRINGLES
2
AB8H0W
PELOTA VOLLEY
NIKE
679.00
207
VICTORIA
2
AL1HBO
PELOTA VOLLEY
LOTTO
437.47
521
G.E.P.U.
2
A9UNNA
PELOTA VOLLEY
PUMA
677.16
998
GUAYCURU
2
AG0M2L
PELOTA VOLLEY
WILSON
325.36
196
SAN LORENZO
2
AGP6S4
PELOTA VOLLEY
VOIT
844.33
200
ESTUDIANTES
2
ASR5TG
PELOTA VOLLEY
MIKASA
2108.74
220
SOCIEDAD ESPAÑOLA
2
AJ4A08
PELOTA VOLLEY
MITRE
425.02
705
ESTANCIA GRANDE